WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Сравнение excel" Height="356.568" Width="557.839">
    <Grid Margin="5,14,0,0" HorizontalAlignment="Left" Width="556" RenderTransformOrigin="0.5,0.5" Height="328" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.075"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="137,133,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="1.636,0.229" Click="btnGetFile1" Grid.Column="1" Height="20"/>
        <TextBox Name="txtFileName1" HorizontalAlignment="Left" Height="23" Margin="22,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" FontSize="10" FontStyle="Italic" Grid.ColumnSpan="2" TextChanged="txtFileName1_TextChanged" />
        <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="138,190,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="1.636,0.229" Click="btnGetFile2" Grid.Column="1" Height="20" />
        <TextBox Name="txtFileName2" HorizontalAlignment="Left" Height="23" Margin="22,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" FontSize="10" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="259,257,0,0" VerticalAlignment="Top" Width="75" Click="btnCompare" Grid.ColumnSpan="2" Height="20"/>
        <ComboBox Name="workSheetNumber" Margin="163,219,66,86" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
            <sys:Int32>6</sys:Int32>
            <sys:Int32>7</sys:Int32>
            <sys:Int32>8</sys:Int32>
        </ComboBox>
        <TextBlock Margin="23,99,145,161"><Run Language="ru-ru" Text="Путь исходного"/></TextBlock>
        <TextBlock Margin="23,162,97,98"><Run Language="ru-ru" Text="Путь до сравниваемого"/></TextBlock>
        <TextBlock Margin="23,218,175,42"><Run Language="ru-ru" Text="Номер листа"/></TextBlock>
    </Grid>
</Window>
